\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}  % for setting colors

\lstset{
  language=Python,
  frame=single,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color[rgb]{0.13,0.55,0.13},
  stringstyle=\color[rgb]{0.7,0.13,0.13},
}            

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Accelerating MRI Reconstruction via Deep Learning}

\author{Mike Chou\\
Georgia Institute of Technology (OMSA)\\
{\tt\small cchou85@gatech.edu}
\and
Luis Robaina\\
Georgia Institute of Technology (OMSCS)\\
{\tt\small lrobaina3@gatech.edu}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
    In this paper, we report a study of different approaches to enhance MRI image reconstruction using the fastMRI dataset. We study the successful U-Net architecture and the integration of attention gates. U-Net serves as the core network to address the challenge of reconstructing MRI images from highly under-sampled k-space data. By training on the fastMRI dataset, which comprises diverse clinical MRI data, the U-Net architecture achieves high-quality reconstructions with reduced artifacts. Furthermore, it has been shown that the incorporation of attention gates refines the reconstructed MRI images by highlighting salient features and suppressing noise, leading to sharper and more accurate results, particularly in complex anatomical structures. We also explore our own version of the Attention UNet which we calle the Sparse Attention UNet.
    \textbf{Source code, example notebooks, hyperparameters, and experiment results are all available in the project github repository \href{https://github.com/LuisRobaina/IMPACT-MRI}{IMPACT-MRI}}
    
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

Since September 1971, magnetic resonance imaging (MRI) scans have been helping doctors all across the world in diagnosing a myriad of diseases and injuries due to their superior capability of delivering accurate medical imaging for soft-tissue contrasts. While MRIs can produce hundreds of images from almost any direction and in any orientation, these procedures can often take up to 90 minutes in a confined space where the patient must remain still in an enclosed machine. Patients that are older or are claustrophobic may have trouble lying completely still and if they move during the scan, it may produce motion artifacts in the resulting images which the radiologists cannot use for an effective diagnosis. Additionally, images have to be acquired sequentially in k-space (an array of numbers representing spatial frequencies in the MR image) and the speed at which it collects the data is limited by hardware constraints [3]. These long scan times not only prove troublesome but are also extremely costly; however, without a thorough examination, the machine will not be able to deliver high-quality images. 

Back in the day, most MR imaging sped up acquisitions via Parallel Imaging which allowed the collection of multiple data points rather than traditional sequential ordering, but it suffered tremendously from a reduction in signal-to-noise ratio (noise amplification) [2]. People then utilized different sub-sampling techniques such as Compressed Sensing to improve faster image acquisition [1]; however, undersampling in the k-space often led to aliased images due to the violation of the Nyquist-Shannon theorem. In recent years with the rise of Deep Learning and open-source datasets such as fastMRI (collection of both raw MR measurements and clinical MR images), sub-sampled data have been trained using CNN models, particularly the U-Net architecture, which have shown promise in medical image reconstruction tasks. The U-Net's ability to capture both local and global features has made it a popular choice for MRI image reconstruction. 

In this project, our primary objective is to study the task of reconstructing MRI images obtained from the fastMRI dataset  (\href{https://fastmri.med.nyu.edu/}{https://fastmri.med.nyu.edu/}) using different modifications of the U-Net architecture. The fastMRI dataset is a large-scale collection of clinically acquired MRI data that contains a comprehensive collection of MRI data designed to facilitate the development and evaluation of accelerated MRI reconstruction techniques [10]. It was created to address the limitations of traditional methods used in clinical MRI imaging, which are often slow and can lead to prolonged scanning times for patients. The dataset is substantial, containing many image scans, making it suitable for training and evaluating deep learning models. The considerable size ensures that the models can be effectively generalized to handle various clinical scenarios and different acceleration factors. The dataset also comprises images from different anatomical regions, including the knee, brain, and cardiac; however, due to time constraints, we will only be utilizing the single-coil knee portion. 

One of the central features of the fastMRI dataset is that it includes highly undersampled k-space data which enables accelerated MRI acquisitions, but it also introduces challenges in accurately reconstructing the images [10] .  Conventional reconstruction methods applied to this undersampled data often result in reduced image quality and introduce artifacts, impeding accurate clinical diagnosis. To address this challenge, we explore the different variations of the U-Net deep learning architecture for image reconstruction: Vanilla U-Net, Attention U-Net, and Sparse Attention U-Net. \textbf{Our goal is to study the attention mechanism on U-Net and the addition of attetion representational biases to emphasize critical image features while suppressing noise and irrelevant information, ultimately improving the overall image quality and diagnostic utility of the reconstructed MRI images.} Along with the undersampled k-space data, the fastMRI dataset also provides fully sampled reference images for each MRI scan which serve as ground truth for evaluation purposes during the reconstruction process. With the inclusion of both fully-sampled reference images and corresponding undersampled k-space data, it will enable us to train our deep learning model to reconstruct high-quality MRI images from the undersampled data. By using this diverse and extensive dataset, we aim to create a robust model that can handle various clinical scenarios and deliver reliable and accurate results for MRI image reconstruction tasks.

The success of our research can significantly impact both medical imaging practitioners and patients. By successfully reducing the duration of MRI scan procedures without compromising the quality of the images, we can significantly increase the efficiency of hospitals and decrease the financial burden on patients, thereby optimizing the overall healthcare system. This, in turn, can lead to better-informed medical decisions, more targeted treatment plans, and ultimately improved patient outcomes. Additionally, the integration of attention gates into the U-Net architecture can further advance the field of deep learning in medical imaging, encouraging further exploration and innovation in accelerated MRI reconstruction. 

%-------------------------------------------------------------------------
%------------------------------------------------------------------------
\section{Approach}
In this section we provide details on the deep learning architectures explored in this research project which include: Vanilla U-Net (Section 2.1) Attention U-Net (Section 2.2) and our novel contribution Sparse Attention U-Net (Section 
\subsection{U-Net}
The U-Net was first introduced in 2015 by Ronneberger et al [7]. It is a deep learning model that consists of a contracting path, which captures context and compresses the image, and an expansive path, which enables the model to refine reconstructions, ensuring accurate localization and preservation of fine details (see Figure 1.). Traditionally, the contracting path follows the typical architecture of a convolutional network which is composed of multiple blocks, each typically consisting of two convolutional layers followed by a max-pooling layer. These convolutional layers perform feature extraction, while the max-pooling layers reduce the spatial dimensions, effectively down-sampling the feature maps. The number of filters in the convolutional layers typically increases with each block, allowing the network to learn more complex features as it goes deeper into the contracting path. Each block is usually followed by a rectified linear unit (ReLU) activation function, which introduces non-linearity and aids the network's ability to learn complex mappings (for \textbf{ConvBlock} implementation details refer to Appendix \ref{model_components}). At the bottom of the contracting path, there is a bottleneck layer, which represents the deepest level of feature compression. This layer is often formed by multiple convolutional layers and is crucial for forcing the model to learn a compressed representation containing only the most significant features of the input image before reconstruction. What follows is the expansive path which is responsible for precise localization and reconstructing the learned compression from the bottleneck layer. It mirrors the structure of the contracting path, but instead of downsampling, it performs upsampling operations to restore the spatial dimensions of the feature maps. Each block in the expansive path consists of two convolutional layers followed by an upsampling layer (transposed convolution), which increases the feature map size and allows the network to recover the finer details of the original input image.

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{Unet.png}
\end{center}
\caption{U-Net Architecture [7]}
\label{fig:long}
\label{fig:onecol}
\end{figure}

The unique aspect of the U-Net architecture is the incorporation of skip connections between corresponding layers in the contracting and expansive paths. These skip connections provide a shortcut for the information to directly skip several layers and flow directly from the contracting path to the corresponding layer in the expansive path instead without the risk of losing crucial information along the way. This enables the network to merge both local and global features during the upsampling process, aiding in precise localization. \textbf{As it will be discussied in Section 2.2 and 2.3, these skip connections are key components to the variations of U-Net we explore in this research.}

Along with the skip connections, the feature maps from the contracting path are concatenated with the feature maps of the corresponding layer in the expansive path. As the feature maps undergo transpose convolution and are restored back to parts of their original image shape in the expansive path, it also gains information from the contracting path via skip connections about what the original image patches are supposed to entail. This is why this concatenation works so effectively and allows the network to combine high-level semantic information with detailed spatial information.

While the U-Net architecture demonstrates exceptional performance in various medical image reconstruction tasks, it does come with certain limitations. One prominent concern is the substantial memory and computational requirements imposed by the symmetric design. Because the U-Net facilitates precise localization and detailed feature reconstruction through skip connections between the symmetric pathways, this results in a large number of parameters, demanding considerable memory resources during training and inference. Moreover, there is a risk of over-fitting due to the extensive parameterization, particularly when dealing with limited training data. Detailed planning of regularization techniques is essential to mitigate this issue effectively using layers such as dropout and batch normalization. If approached with perfunctory effort, this could cause the architecture to struggle to accurately capture intricate anatomical structures and handle ambiguous regions in the images, leading to sub-optimal results in certain scenarios.



\subsection{Attention U-Net}
The attention gate mechanism introduces a valuable refinement to the U-Net, allowing the network to selectively focus on relevant image features while suppressing noise and irrelevant information. By incorporating attention gates, the network gains the ability to allocate more "attention" to salient regions, effectively improving the quality of reconstructed MRI images. \textbf{While the integration of attention gates into the U-Net architecture isn't a novel approach, it has not been widely adopted as a means to expedite MRI image reconstruction.} This attention-based refinement addresses the limitations of traditional U-Net-based networks, resulting in sharper and more accurate reconstructions and thus improving the overall image quality [8].

The structure of the attention gate is shown in more detail in Figure 2. Let $x^l$ represent the feature maps from the contracting path (encoder) before downsampling. Let $g$ represent the feature maps from the expansive path (decoder) after upsampling. Linear transformations are applied on these two feature maps which are computed using channel-wise 1x1x1 convolutions and then concatenated together to be passed through a ReLU activation function. We then apply another linear transformation $\psi$ on the output of the activation function and then pass the result through a Sigmoid function which outputs the attention coefficients $\alpha$. $\alpha$ is set between 0 to 1 with higher coefficients corresponding to more relevant information and smaller coefficients likely to represent noise. Finally, as proposed by the authors of this archtiecture, we element-wise multiply these attention coefficients with the original feature map from the encoder and treat it as the input from the skip connection just like the original U-Net [8].

One of the primary advantages of the attention gate lies in its ability to enhance feature representation. Traditional U-Net architectures utilize skip connections to propagate information from the contracting path to the expansive path. While skip connections aid in gradient flow and improve information transfer, they may also propagate noise and artifacts from earlier layers to later ones. Attention gates offer a more sophisticated mechanism to selectively amplify or suppress feature maps based on the magnitude of the coefficients as stated earlier, effectively reducing the impact of irrelevant information and enhancing the relevant features. This adaptability allows the network to handle diverse clinical scenarios more effectively, making the attention gate a valuable addition to the U-Net for medical imaging applications.

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{attention_gate.jpeg}
\end{center}
\caption{Attention Gates [8]}
\label{fig:long}
\label{fig:onecol}
\end{figure}


\subsection{Sparse Attention Gates}
The attention gate mechanism introduced by Oktay et al [8] provides a valuable improvement to the vanilla U-Net. As discussed earlier, it allows the network to selectively focus on relevant image features, suppressing noise and irrelevant information where possible. Inspired by the success of explicit architectural biases in deep learning we propose to study sparse attention gates to further improve the performance of U-Net for image reconstruction. One clear example of successful encoding of domain knowledge in the form of architectural biases is the Convolutional Layer computation which enforces sparse interactions, parameter sharing, and equivariant representations [12]. Building on the success of Attention mechanism to suppress noise and irrelevant information, we propose to study the Sparse Attention Gate, an attention gate similar to the one shown in Figure 2 but with explicit algorithmic biases to encourage sparse attention weights. \textbf{Our hypothesis is that this explicit bias will encourage attention gates that filter more noise and only focus on strongly relevant features.}

Figure 3. shows how we implement the Sparse Attention U-Net to encourage more sparse attention weights. We compute the L1 norm of the attention matrix $\alpha$ for each U-Net up-sampling layer on the forward pass. We accumulate the norms and normalize with the batch size and the number of up-sampling layers. The sum of $L^1$ norms is added to the overall reconstruction loss to encourage sparse attention weights.

We base our decision to penalize the $L^1$ norm of the up-sampling layer attention weights because the L1 norm has desirable properties when compared to other norms. For example, in the context of regularization, $L^1$ regularization results in solutions that is more sparse compared to $L^2$ [12]. While we use the example of regularization to illustrate the use of $L^1$ norm, it is important to stress that Sparse Attention Gates are not a regularization technique but rather an explicit modification of the loss landscape to encourage more attention sparsity.

Formally the $L^1$ norm of the up-sampling layer attention weights $\alpha$ is defined as:

$$
||\alpha||_1 = \sum_{i} |\alpha_i|
$$
that is, it is the sum of absolute values of attention weights.

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{sparse_attn.png}
\end{center}
\caption{Sparse Attention Computation with L1 Norm}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\subsection{Self-supervised Learning}

Originally, we had also planned to explore the application of self-supervised learning to the fastMRI challenge. Leveraging the unique advantages of self-supervised deep learning, we can train and evaluate models (end-to-end) without the necessity of ground truth MRI image outputs as training targets [2]. This approach offers a compelling avenue for achieving accurate reconstructions of MRI images from sub-sampled data without the cost of supervised-learning. Yaman et. al. used a self-supervised technique that shares similarities with the practice of cross-validation. Initially, the dataset is split into training and testing (80/20 split). Each instance of sub-sampled data in the training k-space is split into two subsets of points: one used as input to the network (compute forward pass) and one to compute a self-supervised loss. The set of indices from k-space used as input to perform the forward pass will output an image that is then transformed into the k-space specified by the other set of indices used for calculating the loss. The authors repeat this process until convergence and then use the trained network on the unseen data (test data split) [2]. Regrettably, despite our enthusiasm to pursue the project further, we were hindered by the complexities of the authors' source code [9], which proved to be arduous to run and execute effectively. As a result, our team shifted the focus of the project solely toward a study of reconstruction and variations of the U-Net architecture.

\subsection{Methodology and Challenges}

During the implementation process, we anticipated challenges related to the complex nature of MRI data and the impact of undersampling on image quality. We expected that the U-Net might struggle to accurately reconstruct images with high acceleration factors due to the loss of critical information during undersampling. On the bright side, the fastMRI repository already contained an existing U-Net architecture source code [10], so all we had to do initially was to train the model and tune the various hyperparameters. However, the real challenge of the project came in trying to implement the attention gate and training the new model architecture with the fastMRI image dataset. We designed a simpler version of the attention gate (\href{https://idiotdeveloper.com/attention-unet-in-pytorch/}{https://idiotdeveloper.com/attention-unet-in-pytorch/}) than what was implemented in the author's repository [11] which still proved to be equally demanding as we had to incorporate it into the existing U-Net framework. 

Indeed, we encountered some hurdles during the implementation. Training this new implementation of the deep learning model on the fastMRI dataset with undersampled data required careful hyperparameter tuning and extensive computational resources. Overfitting to the training data was also a concern, given the large number of parameters in the original U-Net architecture. Calibrating the attention gates and effectively integrating them into the U-Net required iterative experimentation and refinement.

The very first attempt to integrate attention gates did show some improvements in image quality compared to the standard U-Net reconstruction. However, the initial implementation was far from optimal, and extensive fine-tuning and experimentation were necessary to achieve the desired level of performance. The iterative nature of our approach allowed us to identify the best configurations for the attention gates, leading to substantial enhancements in the final MRI reconstructions.



\section{Experiments}

We use the $L^1$ reconstruction loss function to train the U-Net and Attention U-Net models.

$$L_1(v,\hat{v}) = {||v-\hat{v}||}_1$$

For the Sparse Attention U-Net model we used a loss function that penalizes the $L^1$ of the up-sampling layers attention scores:

$$
L = {||v-\hat{v}||}_1 + \frac{1}{m|L|}\sum_{l\in L} (\sum_{i} |\alpha_i^l|)
$$
where $m$ is the batch size $L$ is the set of up-sampling layers of the U-Net and $\alpha^l$ is the attention matrix computed at layer $l$.

The first step of this project was to train the vanilla U-Net model to serve as a baseline. We use the PyTorch U-Net implementation available in the \href{https://github.com/facebookresearch/fastMRI}{fastMRI repository}
We trained the model on the the single-coil knee portion of the fastMRI dataset. Next, we implemented attention gates into the existing U-Net code and trained the Attention U-Net model on the single-coil knee data. At the end of the training, the validation set of the single-coil knee data was used to evaluate the effectiveness of the entire process. Finally, we trained our implementation of the Sparse Attention U-Net and collected the relevant metrics (discussed in Section 3.2).

Once we had come up with the best hyperparameters which yielded the lowest L1 loss, we used this new model to compare the results against the vanilla U-Net model. Figures 4 and 5 show an example of a sub-sampled MRI image in the testing set and also a reconstructed MRI image created by the U-Net architecture based on the same sub-sampled test image. As the images show evidently, the Baseline U-Net already does an impeccable job at removing noise and reconstructing sub-sampled images. More information on the reconstruction results is shown below. 

Many iterations of training were conducted before the optimal hyperparameters were selected. Some of the more crucial parameters include weight decay, dropout probability, number of pooling layers, and number of top-level U-Net channels. Because U-Net is prone to overfitting due to its tremendous amount of free parameters caused by skip connections and additional layers in the expansive path, it is extremely important that we tune these 4 hyperparameters well. A sufficient amount of weight decay can penalize large weights while dropout can stop specific neurons in the net from learning too much information. Similarly, the number of pooling layers and top-level channels helps us indicate how deep and complex we want our U-Net architecture. The more pooling layers and channels we have, the deeper the network, the more information is learned, and the easier it is to overfit. 

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{testing_knee.png}
\end{center}
\caption{Subsampled Knee MRI Scans}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{reconstruction_knee.png}
\end{center}
\caption{Reconstructed Knee MRI from Vanilla U-Net}
\label{fig:long}
\label{fig:onecol}
\end{figure}

%-------------------------------------------------------------------------
\section{Metrics}
To further evaluate the effectiveness and authenticity of our MRI reconstructions, we compute a myriad of metrics including Normalized Mean Square Error (NMSE), Peak Signal-to-Noise Ratio (PSNR), and Structural Similarity (SSIM), proposed by [4]. We also developed a new metric to study the effect of attention gates and sparse attention gates: Mean Post Attention Norm Difference (Section 3.2).

\subsubsection{Normalized Mean Square Error (NMSE)}
NMSE measures the average squared difference between the reconstructed image $\hat{v}$ and the reference image $v$, normalized by the squared Euclidean norm of the reference image. 

$$NMSE(v, \hat{v}) = \frac{{{||\hat{v} - v||}^2_2}}{{{||v||}^2_2}}$$

A lower NMSE value indicates a closer match between the predicted and ground truth, signifying better reconstruction accuracy. In general, NMSE is applied to quantify the level of deviation in the predicted reconstruction from the actual MRI image, thus providing an objective measure of reconstruction quality.


\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}
PSNR assesses the quality of the reconstructed image by measuring the ratio of the peak signal power (maximum pixel value squared, e.g., 255 for 8-bit images) to the mean squared error between the predicted and ground truth images. 

$$PSNR(v, \hat{v}) = 10 \log_{10} \frac{{max(v)}^2}{\frac{1}{n}{||\hat{v} - v||}^2_2}$$

Higher PSNR values imply better image quality, indicating that the degree of image information rises above background noise.


\subsubsection{Structural Similarity (SSIM)}
SSIM evaluates the structural similarity between the reconstructed and ground truth images. Specifically, SSIM provides insights into the similarity between two images by exploiting the inter-dependencies among nearby pixels. It generates a similarity index ranging from -1 to 1, where 1 represents a perfect match and -1 signifies complete dissimilarity.

\begin{table*}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Model & L1 & NMSE & PSNR & SSIM \\
\hline\hline
Vanilla U-Net &  & &  &\\
U-Net with attention &  & & &\\
(ours) U-Net with sparse-attention &  & & &\\
\hline
\end{tabular}
\end{center}
\caption{Validation set results for the vanilla U-Net versus the attention gate U-Net model}
\label{tab:results}
\end{table*}


\subsection{Mean Post Attention Norm Difference}
TODO... (comment figure 7.)

allowing the network to selectively focus on relevant image features while suppressing
noise and irrelevant information. 

Mean Post Attention Norm Difference (MPAND)

[12] $\alpha$ weights the relative contribution of the penalty.

\begin{figure}[h]
\begin{center}
   \includegraphics[width=1\linewidth]{mpand_diagram.png}
\end{center}
\caption{Computation of MPAND from up-sampling U-Net Layers (and attention gates)}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{mean-post-attn-norm.png}
\end{center}
\caption{Attention U-Net MPAND}
\label{fig:long}
\label{fig:onecol}
\end{figure}

%-------------------------------------------------------------------------
\section{Results}
TODO...
\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{vanilla_unet/ssim.png}
\end{center}
\caption{...}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{vanilla_unet/val_psnr.png}
\end{center}
\caption{...}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth]{vanilla_unet/val_nmse.png}
\end{center}
\caption{...}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\begin{figure}[t]
\begin{center}
   \includegraphics[width=1\linewidth, height=200pt]{comparison.png}
\end{center}
\caption{Validation set SSIM Comparison Attn.U-Net and Sparse Attn U-Net.}
\label{fig:long}
\label{fig:onecol}
\end{figure}

%-------------------------------------------------------------------------
\section{Conclusion}

\textbf{You are welcome to introduce additional sections or subsections, if required, to address the following questions in detail. }

\textbf{(5 points) Appropriate use of figures / tables / visualizations. Are the ideas presented with appropriate illustration? Are the results presented clearly; are the important differences illustrated? }

\textbf{(5 points) Overall clarity. Is the manuscript self-contained? Can a peer who has also taken Deep Learning understand all of the points addressed above? Is sufficient detail provided? }

\textbf{(5 points) Finally, points will be distributed based on your understanding of how your project relates to Deep Learning. Here are some questions to think about: }
\textbf{
What was the structure of your problem? How did the structure of your model reflect the structure of your problem? }

\textbf{What parts of your model had learned parameters (e.g., convolution layers) and what parts did not (e.g., post-processing classifier probabilities into decisions)? }

\textbf{What representations of input and output did the neural network expect? How was the data pre/post-processed?
What was the loss function? }

\textbf{Did the model overfit? How well did the approach generalize? }

\textbf{What hyperparameters did the model have? How were they chosen? How did they affect performance? What optimizer was used? }

\textbf{What Deep Learning framework did you use? }

\textbf{What existing code or models did you start with and what did those starting points provide? 
}
\textbf{Briefly discuss potential future work that the research community could focus on to make improvements in the direction of your project's topic.}

In conclusion, the integration of the U-Net architecture with attention gates holds great promise for MRI image reconstruction. The U-Net's symmetric design, coupled with skip connections, allows for efficient capture of both local and global features, enabling precise localization and reconstruction of intricate anatomical structures in MRI scans. By incorporating attention gates, the model gains the ability to selectively focus on relevant image features while suppressing noise and irrelevant information, leading to improved image quality and accuracy in the reconstruction process. The attention mechanism, through its adaptive and learnable nature, enhances the U-Net's performance by dynamically allocating attention to salient regions, making it particularly valuable for handling complex anatomical variations and ambiguous regions often encountered in MRI data. This synergy of the U-Net and attention gates offers a powerful solution for accelerated MRI reconstruction, ultimately benefiting medical professionals by providing more reliable and diagnostically valuable images while reducing patient scan times.

In the realm of MRI reconstruction, the U-Net architecture combined with attention gates represents a notable advancement in medical imaging research. The successful implementation of this approach fosters significant improvements in both the quality and efficiency of MRI scans. As medical imaging technology continues to evolve, the U-Net with attention gates offers a versatile and robust framework for tackling the challenges posed by undersampled and noisy MRI data, promising enhanced clinical diagnoses and treatment planning. While this approach shows great potential, further research and refinement are essential to optimize the model's performance for various clinical scenarios and imaging parameters. Conducting supervised learning on ground-truth fully sampled data is still extremely expensive as there are no shortcuts to quickly obtain fully-sampled MRI scans. In the era of big data, researchers have made tremendous strides in the field of computer vision and machine learning and are earnestly looking at more efficient methods for reconstructing MR images such as self-supervised or few-shot learning. Perhaps a new variation of the attention gate could even be discovered utilizing self-attention or the transformer architecture. As researchers and engineers continue to push the boundaries of medical imaging, the U-Net and attention gate combination stands as a beacon of innovation and progress, with the potential to revolutionize MRI reconstruction and ultimately improve patient care in the realm of medical diagnostics.

%-------------------------------------------------------------------------



%-------------------------------------------------------------------------


%-------------------------------------------------------------------------
\section{References}
[1] “Deep MRI Reconstruction with Radial Subsampling”, Yiasemis et al

[2] “Self-Supervised Learning of Physics-Guided Reconstruction Neural Networks without Fully-Sampled Reference Data”, Yaman et al

[3] “A Deep Cascade of Convolutional Neural Networks for Dynamic MR Image Reconstruction”, Schlemper et al

[4] “fastMRI: An Open Dataset and Benchmarks for Accelerated MRI”, Zbontar et al

[5] “Deep Learning Tuning Playbook”,  https://github.com/google-research/tuningplaybook

[6] “What Matters In On-Policy Reinforcement Learning? A Large-Scale Empirical Study” (https://arxiv.org/abs/2006.05990)

[7] "U-Net: Convolutional Networks for Biomedical Image Segmentation", Ronneberger et al, Medical Image Computing and Computer-Assisted Intervention – MICCAI 2015. MICCAI 2015. Lecture Notes in Computer Science(), vol 9351. Springer, Cham. https://doi.org/10.1007/978-3-319-24574-428

[8] "Attention U-Net: Learning Where to Look for the Pancreas",  Oktay et al

[9] Burhaneddin, Y., "Self-supervised learning of physics-guided reconstruction neural networks without fully sampled reference data", (2020), https://github.com/byaman14/SSDU

[10] Zbontar, J., (2018). "fastMRI: An Open Dataset and Benchmarks for Accelerated MRI" ArXiv e-prints. Retrieved from https://arxiv.org/abs/1811.08839

[11] Oktay, O., https://github.com/ozan-oktay/Attention-Gated-Networks/

[12] Ian Goodfellow, "Deep Learning" Chapter 7 Regularization for Deep Learning
%-------------------------------------------------------------------------



%-------------------------------------------------------------------------
\section{Appendix}
\subsection{Model Components}
\label{model_components}
This section provides more information about the architectures used for the experiments. All architectures are components are implemented in PyTorch and available in the project GitHub repository (\href{https://github.com/LuisRobaina/IMPACT-MRI}{IMPACT-MRI}).

\subsubsection{ConvBlock}
\begin{figure}[!h]
\begin{minipage}{\linewidth}  % adjust the width as needed
\begin{lstlisting}
ConvBlock(
(layers): Sequential(
(0): Conv2d(38, 32)
(1): InstanceNorm2d(32, eps=1e-05)
(2): LeakyReLU(negative_slope=0.2)
(3): Dropout2d(p=0.0, inplace=False)
(4): Conv2d(32, 32, kernel_size=(3, 3)
(5): InstanceNorm2d(32, eps=1e-05)
(6): LeakyReLU(negative_slope=0.2)
(7): Dropout2d(p=0.0, inplace=False)
)
\end{lstlisting}
\end{minipage}
\caption{ConvBlock Architecture}
\end{figure}

\subsubsection{TrasnsposeConvBlock}

\begin{figure}[!h]
\begin{minipage}{\linewidth}  % adjust the width as needed
\begin{lstlisting}
TransposeConvBlock(
(layers): Sequential(
(0): ConvTranspose2d(128, 64)
(1): InstanceNorm2d(64, eps=1e-05)
(2): LeakyReLU(negative_slope=0.2)
)
\end{lstlisting}
\end{minipage}
\caption{TransposeConvBlock Architecture}
\end{figure}

\subsubsection{Attention Gate}

\begin{figure}[!h]
\begin{minipage}{\linewidth}  % adjust the width as needed
\begin{lstlisting}
attention_gate(
(Wg): Sequential(
    (0): Conv2d(256, 128)
    (1): InstanceNorm2d(128)
)
(Wx): Sequential(
    (0): Conv2d(256, 128)
    (1): InstanceNorm2d(128
)
(relu): ReLU(inplace=True)
(psi): Sequential(
    (0): Conv2d(128, 1)
    (1): InstanceNorm2d(1)
)
(Sigmoid): Sigmoid()
)
\end{lstlisting}
\end{minipage}
\caption{Attention Gate Architecture}
\end{figure}



\subsection{Architecture Memory Complexity}
TODO...

\begin{figure}[h]
\begin{center}
   \includegraphics[width=1\linewidth]{parameter_memory.png}
\end{center}
\caption{UNet and Attn. UNet Memory Comparison}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\subsection{Architecture Time/Space Complexity}
TODO...

\begin{figure}[h]
\begin{center}
   \includegraphics[width=1\linewidth]{running_time.png}
\end{center}
\caption{U-Net and Attn.U-Net Forward Pass Running Time Comparison}
\label{fig:long}
\label{fig:onecol}
\end{figure}


\subsection{Team Contributions}
\begin{table*}
\begin{center}
\begin{tabular}{|l|c|p{8cm}|}
\hline
Student Name & Contributed Aspects & Details \\
\hline\hline
Mike Chou & Image Reconstruction and Attention Implementation & Analyzed both fully-sampled and masked MRI images in k-space, reconstructed them using a pre-trained U-Net model, and also implemented the attention gate into the existing U-Net architecture \\
Luis Robaina &  Training setup and execution & TODO \\
\hline
\end{tabular}
\end{center}
\caption{Contributions of team members.}
\label{tab:contributions}
\end{table*}
\end{document}
